html,body{
    height: 100%; padding: 0;
}
body{
    margin: 0 auto; width: 1100px;
    background-color: black;
}
section{
    position: relative; width: 100%; height: 100%;
    perspective: 2200px;
    margin: 0; padding: 0;
}
div{
    transform-style: preserve-3d;
}
section .wrap{
    margin-top: 10%;
    animation-name: spin3d;
    animation-duration: 12s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-origin: center
}
@keyframes spin3d{
    from{
        transform: rotateY(0deg);
    }to{
        transform: rotateY(360deg);
    }
}
section .wrap .pic{
    position: absolute; top: 0px;
    margin: 0; padding: 0;
    backface-visibility: hidden;
}
section .wrap .pic:nth-of-type(1){
    left: 450px;
   transform: rotateY(0deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(2){
    left: 450px;
   transform: rotateY(30deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(3){
    left: 450px;
   transform: rotateY(60deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(4){
    left: 450px;
    transform: rotateY(90deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(5){
    left: 450px;
   transform: rotateY(120deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(6){
    left: 450px;
    transform: rotateY(150deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(7){
    left: 450px;
   transform: rotateY(180deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(8){
    left: 450px;
    transform: rotateY(210deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(9){
    left: 450px;
   transform: rotateY(240deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(10){
    left: 450px;
   transform: rotateY(270deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(11){
    left: 450px;
   transform: rotateY(300deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(12){
    left: 450px;
   transform: rotateY(330deg) translate3d(0px,0px,-550px) scale(1.3);
}
section .wrap .pic:nth-of-type(13){
    left: 450px;
   transform: rotateY(330deg) translate3d(0px,0px,-550px) scale(1.3);
}

section .wrap .pic .cell{
    opacity: 0.4;
}
section .wrap .pic .cell:hover{
    opacity: 1;
}
