<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <section>
        <div class="wrap">
            <div class="pic">
                <div class="cell"><img src="images/sampleG_01.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_02.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_03.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_04.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_05.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_06.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_07.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_08.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_09.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_01.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_02.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_03.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_04.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_05.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_06.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_07.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_08.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_09.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_01.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_02.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_03.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_04.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_05.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_06.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_07.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_08.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_09.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_01.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_02.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_03.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_04.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_05.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_06.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_07.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_08.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_09.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_01.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_02.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_03.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_04.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_05.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_06.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_07.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_08.jpg" alt=""></div>
            </div>
            <div class="pic">
                <div class="cell"><img src="images/sampleG_09.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_01.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_02.jpg" alt=""></div>
                <div class="cell"><img src="images/sampleG_03.jpg" alt=""></div>
            </div>
        </div>
    </section>
</body>
</html>