<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="test.js"></script>
    <style>
        body{
            text-align: center;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            width:100px;
            text-align: center;
            border: 1px solid black;
            margin :0;
            padding: 0;
        }
        button{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <h1>20154669 박미르</h1>
    <button class="abc">1번실행</button>
<div>
    <ul>
        <li>100</li>
        <li>91</li>
        <li>90</li>
        <li>69</li>
        <!-- <li class="sum"></li> -->
    </ul>
    <ul>
        <li>99</li>
        <li>89</li>
        <li>81</li>
        <li>60</li>
        <!-- <li class="sum"></li> -->
    </ul>
    <ul>
        <li>80</li>
        <li>79</li>
        <li>70</li>
        <li>59</li>
        <!-- <li class="sum"></li> -->
    </ul>
</div>
</body>
</html>